/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../lib/trampoline/goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../lib/trampoline";
      APP_NAME = "trampuinoApp";
      APP_SRC = "project_ecm.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;

      LIBRARY = serial;
      LIBRARY = spi;
      LIBRARY = mcp_can;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAlRead {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskRead;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 200; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlSendMsgGear {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskSendGearMsg;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; //activated each 1024 ms
      CYCLETIME = 1000; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };



  TASK periodicTaskRead {
    PRIORITY = 50;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };


  TASK periodicTaskSendGearMsg {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

};