/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../lib/trampoline/goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../lib/trampoline";
      APP_NAME = "trampuinoApp";
      APP_SRC = "trampoline_lab4.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;

      LIBRARY = serial;

    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAl {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskT1;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; // ticks
      CYCLETIME = 500; // ticks
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicA2 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskT2;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; // ticks
      CYCLETIME = 750; // ticks
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicA3 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskT3;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; // ticks
      CYCLETIME = 1200; // ticks
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicA4 {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskT4;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 100; // ticks
      CYCLETIME = 1500; // ticks
      APPMODE = stdAppmode;
    };
  };

  TASK periodicTaskT1 {
    PRIORITY = 5;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskT2 {
    PRIORITY = 10;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskT3 {
    PRIORITY = 15;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskT4 {
    PRIORITY = 99;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

};
