/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../lib/trampoline/goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../lib/trampoline";
      APP_NAME = "trampuinoApp";
      APP_SRC = "trampoline_lab6.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;

      LIBRARY = serial;

    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAlarmProducer {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskProducer;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlarmConsumer {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskConsumer;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 500; //activated each 1024 ms
      CYCLETIME = 600; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  TASK periodicTaskProducer {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskConsumer {
    PRIORITY = 30;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };
};
