/* Running the following example:
 * just call goil a first time using the command line:
 * goil --target=avr/arduino/uno --templates=../../lib/trampoline/goil/templates/ blink.oil
 * you may have to update ARDUINO section (l.13) for your configuration.
 *
 */

OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "../../lib/trampoline";
      APP_NAME = "trampuinoApp";
      APP_SRC = "project_ecm.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
      LIBRARY = serial;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAlRead {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskRead;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 200; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlSendMsgVel {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskSendVelocityMsg;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; //activated each 1024 ms
      CYCLETIME = 1000; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlSendMsgRPM {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskSendRPMMsg;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 1000; //activated each 1024 ms
      CYCLETIME = 1000; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlReadGearMsg {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskReadGearMsg;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 200; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  ALARM periodicAlCalcVelocity {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTaskCalcVelocity;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 200; //activated each 1024 ms
      CYCLETIME = 500; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };


  TASK periodicTaskRead {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskCalcVelocity {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

  TASK periodicTaskSendVelocityMsg {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK periodicTaskSendRPMMsg {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

  TASK periodicTaskReadGearMsg {
    PRIORITY = 20;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 128;
  };

};
